[
    {
        "id": "8d248221-d55a-4eab-8f39-c12c12cf545d",
        "title": "test",
        "author": "author test",
        "year": 1234,
        "status": "в наличии"
    },
    {
        "id": "2498e7af-ac08-4004-bead-adf1c8991633",
        "title": "Властелин колец",
        "author": "Джордж Рональд Роуэл Толкиен",
        "year": 2007,
        "status": "в наличии"
    }
]